<!DOCTYPE html>
<!-- saved from url=(0040)http://webapplayers.com/luna_admin-v1.1/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>StockTwits Dashboard</title>
    <!-- Vendor styles -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/toastr.min.css">
    <!-- App styles -->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style(1).css">
    <style type="text/css">
    .jqstooltip {
        position: absolute;
        left: 0px;
        top: 0px;
        visibility: hidden;
        background: rgb(0, 0, 0) transparent;
        background-color: rgba(0, 0, 0, 0.6);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
        color: white;
        font: 10px arial, san serif;
        text-align: left;
        white-space: nowrap;
        padding: 5px;
        border: 1px solid white;
        z-index: 10000;
    }
    
    .jqsfield {
        color: white;
        font: 10px arial, san serif;
        text-align: left;
    }
    </style>
</head>

<body class="pace-done" crossrider_data_store_temp="{}">
    <div class="pace  pace-inactive">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <!-- Wrapper-->
    <div class="wrapper">
        <!-- Header-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- <div id="mobile-menu">
                        <div class="left-nav-toggle">
                            <a href="http://webapplayers.com/luna_admin-v1.1/#">
                                <i class="stroke-hamburgermenu"></i>
                            </a>
                        </div>
                    </div> -->
                    <a class="navbar-brand" href="/">
                    Stock Insights <span>for S&P 100</span>
                </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="left-nav-toggle">
                        <a href="">
                            <i class="stroke-hamburgermenu"></i>
                        </a>
                    </div>
                    <form class="navbar-form navbar-left">
                        <input type="text" class="form-control" placeholder="Search Symbols: AAPL" style="width: 175px">
                    </form>
                    <div class="btn-group right-nav-toggle" data-toggle="buttons" id="sector-filter">
                        <label class="btn-filter active btn btn-default" value="All">
                            All
                        </label>
                        <label class="btn-filter btn btn-default" value="Financial">
                            Financial
                        </label>
                        <label class="btn-filter btn btn-default" value="Healthcare">
                            Healthcare
                        </label>
                        <label class="btn-filter btn btn-default" value="Utilities">
                            Utilities
                        </label>
                        <label class="btn-filter btn btn-default" value="Consumer Goods">
                            Consumer
                        </label>
                        <label class="btn-filter btn btn-default" value="Industrial Goods">
                            Industrial
                        </label>
                        <label class="btn-filter btn btn-default" value="Services">
                            Services
                        </label>
                        <label class="btn-filter btn btn-default" value="Basic Materials">
                            Materials
                        </label>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End header-->
        <!-- Navigation-->
        <aside class="navigation">
            <nav class="nav luna-nav" style="overflow-y:scroll; overflow-x:hidden; height:550px;">
                <table>
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Sector</th>
                            <th>Hotness</th>
                            <th>B/S</th>
                        </tr>
                    </thead>
                    <tbody class="symbol-table">
                    </tbody>
                </table>
            </nav>
            <nav class="nav-info">
                <div class="m-t-xs">
                    Stock Insights Visualizing Real-time Stock Market Information.
                </div>
            </nav>
        </aside>
        <!-- End navigation-->
        <!-- Main content-->
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="view-header">
                            <div class="pull-right text-right" style="line-height: 14px">
                                <small>Luna Admin Theme<br>Dashboard<br> <span class="c-white">v.1.0</span></small>
                            </div>
                            <div class="header-icon">
                                <i class="pe page-header-icon pe-7s-shield"></i>
                            </div>
                            <div class="header-title">
                                <h3 class="m-b-xs">Luna Admin Theme</h3>
                                <small>
                                    Special minimal admin theme with Dark UI style for monitoring or administration web applications.
                                </small>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-xs-6">
                        <div class="panel panel-filled">
                            <div class="panel-body">
                                <h2 class="m-b-none">
                                    206 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i> +20%</span>
                                </h2>
                                <div class="small">% New Sessions</div>
                                <div class="slight m-t-sm"><i class="fa fa-clock-o"> </i> Updated: <span class="c-white">10:22pm</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xs-6">
                        <div class="panel panel-filled">
                            <div class="panel-body">
                                <h2 class="m-b-none">
                                    140 <span class="slight"><i class="fa fa-play fa-rotate-90 c-white"> </i> 5%</span>
                                </h2>
                                <div class="small">Total visitors</div>
                                <div class="slight m-t-sm"><i class="fa fa-clock-o"> </i> Updated: <span class="c-white">9:10am</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xs-6">
                        <div class="panel panel-filled">
                            <div class="panel-body">
                                <h2 class="m-b-none">
                                    262 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i> +56%</span>
                                </h2>
                                <div class="small">Total users</div>
                                <div class="slight m-t-sm"><i class="fa fa-clock-o"> </i> Updated: <span class="c-white">05:42pm</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-xs-6">
                        <div class="panel panel-filled">
                            <div class="panel-body">
                                <h2 class="m-b-none">
                                    62% <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i> +18%</span>
                                </h2>
                                <div class="small">Bounce Rate</div>
                                <div class="slight m-t-sm"><i class="fa fa-clock-o"> </i> Updated: <span class="c-white">04:00am</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xs-12">
                        <div class="panel panel-filled" style="position:relative;height: 114px">
                            <div style="position: absolute;bottom: 0;left: 0;right: 0">
                                <span class="sparkline"><canvas width="313" height="47" style="display: inline-block; width: 313px; height: 47px; vertical-align: top;"></canvas></span>
                            </div>
                            <div class="panel-body">
                                <div class="m-t-sm">
                                    <div class="pull-right">
                                        <a href="http://webapplayers.com/luna_admin-v1.1/#" class="btn btn-default btn-xs">See locations</a>
                                    </div>
                                    <div class="c-white"><span class="label label-accent">+45</span> New visitor</div>
                                    <span class="small c-white">120,312 <i class="fa fa-play fa-rotate-270 text-warning"> </i> -22%</span>
                                    <!--<span class="sparkline"></span>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel">
                            <div class="panel-body">
                                <h1 class="m-t-md m-b-xs" style="margin-top: 30px">
                                    <i class="pe pe-7s-global text-warning"> </i>
                                    1 460 ,00 <span class="slight"><i class="fa fa-play fa-rotate-270 text-warning"> </i> -22%</span>
                                </h1>
                                <div class="small">
                                    <span class="c-white">Total users</span> from the beginning of activity. See detailed charts for more information locations and traffic source.
                                </div>
                                <div class="m-t-sm">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <small class="c-white">
                                            </small>
                                            <div class="sparkline3">
                                                <canvas width="283" height="70" style="display: inline-block; width: 283px; height: 70px; vertical-align: top;"></canvas>
                                            </div>
                                            <small class="slight">
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="panel panel-filled">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="panel-body h-200 list">
                                        <div class="stats-title pull-left">
                                            <h4>Traffic source</h4>
                                        </div>
                                        <div class="m-t-xl">
                                            <small>
                                                More than 30% percent of users come from direct links. Check details page for more information.
                                            </small>
                                        </div>
                                        <div class="progress m-t-xs full progress-small">
                                            <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35" role="progressbar" class=" progress-bar progress-bar-warning">
                                                <span class="sr-only">35% Complete (success)</span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <small class="stat-label">Today</small>
                                                <h4 class="m-t-xs">170,20 <i class="fa fa-level-up text-warning"></i></h4>
                                            </div>
                                            <div class="col-md-6">
                                                <small class="stat-label">Last month %</small>
                                                <h4 class="m-t-xs">%20,20 <i class="fa fa-level-down c-white"></i></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="panel-body">
                                        <div class="text-center slight">
                                        </div>
                                        <div class="flot-chart" style="height: 160px;margin-top: 5px">
                                            <div class="flot-chart-content" id="flot-line-chart" style="padding: 0px; position: relative;">
                                                <canvas class="flot-base" width="792" height="320" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 396px; height: 160px;"></canvas>
                                                <div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);">
                                                    <div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 15px; text-align: center;">0</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 67px; text-align: center;">1</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 120px; text-align: center;">2</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 173px; text-align: center;">3</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 226px; text-align: center;">4</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 279px; text-align: center;">5</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 332px; text-align: center;">6</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; max-width: 49px; top: 144px; left: 385px; text-align: center;">7</div>
                                                    </div>
                                                    <div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;">
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; top: 131px; left: 6px; text-align: right;">0</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; top: 98px; left: 0px; text-align: right;">20</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; top: 66px; left: 0px; text-align: right;">40</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; top: 33px; left: 0px; text-align: right;">60</div>
                                                        <div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 0px; text-align: right;">80</div>
                                                    </div>
                                                </div>
                                                <canvas class="flot-overlay" width="792" height="320" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 396px; height: 160px;"></canvas>
                                            </div>
                                        </div>
                                        <div class="small text-center">All active users from last month.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Phone</th>
                                                <th>Street Address</th>
                                                <th>% Share</th>
                                                <th>City</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Abraham</td>
                                                <td>076 9477 4896</td>
                                                <td>294-318 Duis Ave</td>
                                                <td>
                                                    <div class="sparkline8">
                                                        <canvas width="16" height="16" style="display: inline-block; width: 16px; height: 16px; vertical-align: top;"></canvas>
                                                    </div>
                                                </td>
                                                <td>Vosselaar</td>
                                                <td><a href="http://webapplayers.com/luna_admin-v1.1/#" class="btn btn-default btn-xs">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Phelan</td>
                                                <td>0500 034548</td>
                                                <td>680-1097 Mi Rd.</td>
                                                <td>
                                                    <div class="sparkline10">
                                                        <canvas width="16" height="16" style="display: inline-block; width: 16px; height: 16px; vertical-align: top;"></canvas>
                                                    </div>
                                                </td>
                                                <td>Lavoir</td>
                                                <td><a href="http://webapplayers.com/luna_admin-v1.1/#" class="btn btn-default btn-xs active">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Raya</td>
                                                <td>(01315) 27698</td>
                                                <td>Ap #289-8161 In Avenue</td>
                                                <td>
                                                    <div class="sparkline11">
                                                        <canvas width="16" height="16" style="display: inline-block; width: 16px; height: 16px; vertical-align: top;"></canvas>
                                                    </div>
                                                </td>
                                                <td>Santomenna</td>
                                                <td><a href="http://webapplayers.com/luna_admin-v1.1/#" class="btn btn-default btn-xs">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Azalia</td>
                                                <td>0500 854198</td>
                                                <td>226-4861 Augue. St.</td>
                                                <td>
                                                    <div class="sparkline12">
                                                        <canvas width="16" height="16" style="display: inline-block; width: 16px; height: 16px; vertical-align: top;"></canvas>
                                                    </div>
                                                </td>
                                                <td>Newtown</td>
                                                <td><a href="http://webapplayers.com/luna_admin-v1.1/#" class="btn btn-default btn-xs">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>Garth</td>
                                                <td>(01662) 59083</td>
                                                <td>3219 Elit Avenue</td>
                                                <td>
                                                    <div class="sparkline13">
                                                        <canvas width="16" height="16" style="display: inline-block; width: 16px; height: 16px; vertical-align: top;"></canvas>
                                                    </div>
                                                </td>
                                                <td>Ternitz</td>
                                                <td><a href="http://webapplayers.com/luna_admin-v1.1/#" class="btn btn-default btn-xs">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-b-accent m-t-sm">
                            <div class="panel-body text-center p-m">
                                <h2 class="font-light">
                                    +280k downloads
                                </h2>
                                <small>New downloads from the last month.</small>
                                <br> 120,312 <span class="slight"><i class="fa fa-play fa-rotate-270 c-white"> </i> -22%</span>
                                <div class="sparkline7 m-t-xs">
                                    <canvas width="273" height="75" style="display: inline-block; width: 273px; height: 75px; vertical-align: top;"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End main content-->
    </div>
    <!-- End wrapper-->
    <!-- Vendor scripts -->
    <script async="" src="js/analytics.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>
    <script src="js/jquery.flot.spline.js"></script>
    <!-- App scripts -->
    <script src="js/stocktwits-dashboard.js"></script>
    <script>
    $(document).ready(function() {


        // Sparkline charts
        var sparklineCharts = function() {
            $(".sparkline").sparkline([20, 34, 43, 43, 35, 44, 32, 44, 52, 45], {
                type: 'line',
                lineColor: '#FFFFFF',
                lineWidth: 3,
                fillColor: '#404652',
                height: 47,
                width: '100%'
            });

            $(".sparkline7").sparkline([10, 34, 13, 33, 35, 24, 32, 24, 52, 35], {
                type: 'line',
                lineColor: '#FFFFFF',
                lineWidth: 3,
                fillColor: '#f7af3e',
                height: 75,
                width: '100%'
            });

            $(".sparkline1").sparkline([0, 6, 8, 3, 2, 4, 3, 4, 9, 5, 3, 4, 4, 5, 1, 6, 7, 15, 6, 4, 0], {
                type: 'line',
                lineColor: '#2978BB',
                lineWidth: 3,
                fillColor: '#2978BB',
                height: 170,
                width: '100%'
            });

            $(".sparkline3").sparkline([-8, 2, 4, 3, 5, 4, 3, 5, 5, 6, 3, 9, 7, 3, 5, 6, 9, 5, 6, 7, 2, 3, 9, 6, 6, 7, 8, 10, 15, 16, 17, 15], {

                type: 'line',
                lineColor: '#fff',
                lineWidth: 3,
                fillColor: '#393D47',
                height: 70,
                width: '100%'
            });

            $(".sparkline5").sparkline([0, 6, 8, 3, 2, 4, 3, 4, 9, 5, 3, 4, 4, 5], {
                type: 'line',
                lineColor: '#f7af3e',
                lineWidth: 2,
                fillColor: '#2F323B',
                height: 20,
                width: '100%'
            });
            $(".sparkline6").sparkline([0, 1, 4, 2, 2, 4, 1, 4, 3, 2, 3, 4, 4, 2, 4, 2, 1, 3], {
                type: 'bar',
                barColor: '#f7af3e',
                height: 20,
                width: '100%'
            });

            $(".sparkline8").sparkline([4, 2], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline9").sparkline([3, 2], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline10").sparkline([4, 1], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline11").sparkline([1, 3], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline12").sparkline([3, 5], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
            $(".sparkline13").sparkline([6, 2], {
                type: 'pie',
                sliceColors: ['#f7af3e', '#404652']
            });
        };

        var sparkResize;

        // Resize sparkline charts on window resize
        $(window).resize(function() {
            clearTimeout(sparkResize);
            sparkResize = setTimeout(sparklineCharts, 100);
        });

        // Run sparkline
        sparklineCharts();


        // Flot charts data and options
        var data1 = [
            [0, 16],
            [1, 24],
            [2, 11],
            [3, 7],
            [4, 10],
            [5, 15],
            [6, 24],
            [7, 30]
        ];
        var data2 = [
            [0, 26],
            [1, 44],
            [2, 31],
            [3, 27],
            [4, 36],
            [5, 46],
            [6, 56],
            [7, 66]
        ];

        var chartUsersOptions = {
            series: {
                splines: {
                    show: true,
                    tension: 0.4,
                    lineWidth: 1,
                    fill: 1

                }

            },
            grid: {
                tickColor: "#404652",
                borderWidth: 0,
                borderColor: '#404652',
                color: '#404652'
            },
            colors: ["#f7af3e", "#DE9536"]
        };

        $.plot($("#flot-line-chart"), [data2, data1], chartUsersOptions);


    });
    </script>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-4625583-2', 'webapplayers.com');
    ga('send', 'pageview');
    </script>
</body>
<div></div>
<div></div>

</html>
